<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header tr:first-child td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .main h3 {
      margin-bottom: 3px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header tr:first-child td {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo {
        width: 114px;
      }

      .main h3 {
        margin-bottom: 8px;
      }

      .block {
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard художественная галерея</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600 header" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="https://github.com/Davinci9T/pictures/blob/main/logo.png?raw=true" width="188" class="logo" alt="logo" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://github.com/Davinci9T/pictures/blob/main/hero-img.jpg?raw=true" width="100%" class="hero" alt="hero picture" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: Open Sans, arial, sans-serif; color: #515151; margin-top: 32px; margin-bottom: 15px; font-weight: 700; font-size: 20px; line-height: 24px;">Торжество импрессионизма</h1>
                    <p style="font-family: Open Sans, arial, sans-serif; color: #515151; font-size: 12px; line-height: 24px; margin-bottom: 32px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                      <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" class="table-520 main" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <h2 style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 16px; padding-bottom: 21px; color: #ffffff; font-size: 16px;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/Davinci9T/pictures/blob/main/pic-1.jpg?raw=true" alt="picture">
                    <h3 style="font-family: Open Sans, arial, sans-serif; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 18px;">Поль Гоген</h3>
                    <p style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/Davinci9T/pictures/blob/main/pic-2.jpg?raw=true" alt="picture">
                    <h3 style="font-family: Open Sans, arial, sans-serif; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 18px;">Огюст Ренуар</h3>
                    <p style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/Davinci9T/pictures/blob/main/pic-3.jpg?raw=true" alt="picture">
                    <h3 style="font-family: Open Sans, arial, sans-serif; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 18px;">Клод Моне</h3>
                    <p style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/Davinci9T/pictures/blob/main/pic-4.jpg?raw=true" alt="picture">
                    <h3 style="font-family: Open Sans, arial, sans-serif; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 18px;">Эдуард Мане</h3>
                    <p style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/Davinci9T/pictures/blob/main/pic-5.jpg?raw=true" alt="picture">
                    <h3 style="font-family: Open Sans, arial, sans-serif; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 18px;">Винсент Ван Гог</h3>
                    <p style="font-family: Open Sans, arial, sans-serif; margin-top: 0; margin-bottom: 21px; color: #ffffff; font-size: 12px; line-height: 18px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: Open Sans, arial, sans-serif; color: #515151; font-size: 16px; margin-top: 32px;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="block">
                    <img src="https://github.com/Davinci9T/pictures/blob/main/check-square.png?raw=true" alt="picture">
                    <p style="font-family: Open Sans, arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">Уникальные подборки работ с авторскими рецензиями</p>
                  </td>
                  <td class="block">
                    <img src="https://github.com/Davinci9T/pictures/blob/main/calendar.png?raw=true" alt="picture">
                    <p style="font-family: Open Sans, arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>
                  <td class="block">
                    <img src="https://github.com/Davinci9T/pictures/blob/main/arrow-up-circle.png?raw=true" alt="picture">
                    <p style="font-family: Open Sans, arial, sans-serif; color: #515151; font-size: 12px; line-height: 18px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="240" height="45">
                <tr>
                  <td>
                    <a href="#" style="font-family: Open Sans, arial, sans-serif; display: block; width: 240px; background-color: #9D5CD0; color: #ffffff; font-size: 14px; font-weight: 700; margin-bottom: 32px; margin-top: 32px; text-align: center; text-decoration: none; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; padding-top: 17px; padding-bottom: 17px;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="143" height="60">
                <tr>
                  <td>
                    <a href="#">
                      <img src="https://github.com/Davinci9T/pictures/blob/main/vk.png?raw=true" alt="picture">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="https://github.com/Davinci9T/pictures/blob/main/instagram.png?raw=true" alt="picture">
                    </a>
                  </td>
                  <td>
                    <a href="#">
                      <img src="https://github.com/Davinci9T/pictures/blob/main/fb.png?raw=true" alt="picture">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td>
                    <p style="font-family: Open Sans, arial, sans-serif; color: #757575; font-size: 12px; text-align: center; margin-top: 0; ">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="247" bgcolor="#ebebeb">
          <tr>
            <td align="center">
              <p style="font-family: Open Sans, arial, sans-serif; color: #757575; font-size: 10px; margin-top: 5px; margin-bottom: 5px;">Вы можете так же <a href="#" style="font-family: Open Sans, arial, sans-serif; color: #9D5CD0; font-size: 10px;">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
